<html>
    <title>Membuat Link</title>
    <head>

    </head>
    <body>
        <a name="TOP">
            <h4>Macam-macam Link</h4>
            <a href="#Link Relatif">Link Relatif</a>
            <a href="#Link Absolut">Link Absolut</a>
            <a href="Link with new window">Link with new window</a><br>
            <a href="Link ke email">Link ke email</a>
        </a>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>

        <a name="Link Relatif">
            <h1>Ini contoh Link Relatif</h1>
            <p>
                klik <a href="gambar.html">di sini</a> jika anda ingin menuju ke halaman berikutnya <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut illum excepturi consequuntur, eius commodi accusamus optio harum recusandae sint quia culpa vero ratione modi, numquam aliquid suscipit perspiciatis facere consequatur voluptatem saepe officia quidem beatae? Quisquam consequuntur qui mollitia quam voluptatibus aspernatur labore rerum, illum, culpa impedit soluta necessitatibus animi. <br><br><br><br>
                <br><br><br><br>
                <a href="#TOP">Kembali ke menu</a>
            </p>
        </a><br><br>
        <a name="Link Absolut">
            <h1>Ini contoh Link Absolut</h1>
            <p>
                Anda dapat mengunjungi halaman berikut <a href="https://www.google.com">di sini</a>untuk pencarian yang Anda inginkan<br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut illum excepturi consequuntur, eius commodi accusamus optio harum recusandae sint quia. <br><br><br><br>
                <br><br><br><br>
                <a href="#TOP">Kembali ke menu</a>
                </p>
                </a><br><br>
                <a name="Link with new window">
                    <h1>Ini contoh Link dengan New Window</h1>
                    <p>
                        buka <a href="https://www.google.com" target="_blank">di https://www.google.com</a>untuk pencarian yang Anda inginkan<br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium commodi sit repellat deleniti esse perferendis, quam officia consequuntur eaque pariatur. Dolorem, quia! Consequatur unde eaque tempore, blanditiis sapiente corporis?<br><br><br><br>
                        <br>
                        <a href="#TOP">Kembali ke menu</a><br><br><br><br>
                        </p>
                    </a>
                    <a name="Link ke email">
                        <h1>Ini contoh Link ke Email</h1>
                        <p>
                            kirim email ke <a href="mailto:admin@example.com">admin@example.com</a>untuk anu aja<br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore magni alias nobis iure, adipisci esse accusamus, blanditiis neque atque reprehenderit beatae fugit consequatur, necessitatibus praesentium? Repellendus dolorum fugiat dolor!
                        </p>
                        </a>
                        <br><br>
                        <a href="#TOP">Kembali ke menu</a>
    </body>
</html>